[DEFAULT]
# Path to the single data file required.
DATA_PATH=data.csv
DAILY_LOG_PATH=dailylog.log
# COLORS!
# background color for behind image
BACKGROUND_COLOR=white
# the color of the currently selected student
SELECTOR_COLOR=yellow
# the color that will display when a user is flagged
FLAG_COLOR=red
# the color that will display when a user is gracefully removed without a flag
REMOVE_COLOR=green

# data headers
STUDENT_FIRST=First Name
STUDENT_LAST=Last Name
STUDENT_ID =UO ID
STUDENT_EMAIL =Email
STUDENT_PHONETIC =Phonetic
STUDENT_REVEAL=Revealible?
STUDENT_FLAGS=Number of Flags
STUDENT_CALLS=Number of Calls

# key binds
KEYBIND_FLAG=<Up>
KEYBIND_REMOVE=<Down>
KEYBIND_LEFT=<Left>
KEYBIND_RIGHT=<Right>

IMPORT_KEYBIND=True
KEYBIND_IMPORT=<I>

EXPORT_CSV_KEYBIND=False
KEYBIND_EXPORT_CSV=<Alt-c>
EXPORT_TSV_KEYBIND=False
KEYBIND_TSV_EXPORT=<Alt