#App.ini is a configuration file
#contains many user specifyable settings

#Reviewed 2/2/20 AA

#Authors:
#(Group 1)
#Alex Archer
#Naser Alkhateri
#Ryan Gurnick
#Cory Ingram
#Sean Wilson

#Priority credit to:
#Ryan Gurnick - 1/30/20  Creation

[DEFAULT]
# debug
DEBUG=False

# Path to the single data file required.
DATA_PATH=data.csv
DAILY_LOG_PATH=dailylog.log
# COLORS!
# background color for behind image
BACKGROUND_COLOR=white
# the color of the currently selected student
SELECTOR_COLOR=yellow
# the color that will display when a user is flagged
FLAG_COLOR=red
# the color that will display when a user is gracefully removed without a flag
REMOVE_COLOR=green

# show pictures by default or hide them (true: show, false: hide)
PICTURES_BY_DEFAULT=True

# data headers
STUDENT_FIRST=First Name
STUDENT_LAST=Last Name
STUDENT_ID =UO ID
STUDENT_EMAIL =Email
STUDENT_PHONETIC =Phonetic
STUDENT_REVEAL=Revealable
STUDENT_FLAGS=Number of Flags
STUDENT_CALLS=Number of Calls

# key binds
KEYBIND_FLAG=<Up>
KEYBIND_REMOVE=<Down>
KEYBIND_LEFT=<Left>
KEYBIND_RIGHT=<Right>

# import keybind
IMPORT_KEYBIND=True
KEYBIND_IMPORT=<I>

# export keybind
EXPORT_CSV_KEYBIND=False
KEYBIND_EXPORT_CSV=<Alt-c>
EXPORT_TSV_KEYBIND=False
KEYBIND_TSV_EXPORT=<Alt-t>

# picture keybinds
USE_PICTURES_KEYBIND=True
KEYBIND_PICTURES=<Control-p>
NO_PICTURES_KEYBIND=True
KEYBIND_NO_PICTURES=<Alt-p>

# deck saved at the end of the queue
DECK_LAST=False
